[db]
database=libros.db
schema=schema.sql
[dataset]
url=https://jsonplaceholder.typicode.com/todos
[server]
host=127.0.0.1
port=5000
[endpoints]
# [GET]
index = /
user = /user
user_id_titles = /user/<id>/titles
user_graph = /user/graph
user_table = /user/table
[template]
tabla = tabla.html